```docker login registry.gitlab.com```

```docker build -t registry.gitlab.com/itarocha/imagem .```

```docker push registry.gitlab.com/itarocha/imagem```

```docker run -d -p 80:80 --name imagem-itamar registry.gitlab.com/itarocha/imagem```

```docker container stop imagem-itamar```
